{
  "name": "prisma-rays",
  "version": "1.0.9",
  "description": "Alternative migration client for prisma ORM",
  "main": "src/index.js",
  "scripts": {
    "build": "npx -p typescript tsc",
    "pretest": "cd ./test/test-project && npm install",
    "test": "npx jest --runInBand",
    "test:postgresql": "VERBOSE_LOGGING=true TEST_PROVIDER=postgresql TEST_DATABASE_URL=postgresql://postgres:root@localhost:5432/raystest?schema=public TEST_SHADOW_DATABASE_URL=postgresql://postgres:root@localhost:5432/prisma_shadow?schema=public TEST_SHADOW_DATABASE_NAME=raystest_shadow npx jest --runInBand",
    "test:mysql": "VERBOSE_LOGGING=true TEST_PROVIDER=mysql TEST_DATABASE_URL=mysql://root:root1234@127.0.0.1:3306/raystest TEST_SHADOW_DATABASE_URL=mysql://root:root1234@127.0.0.1:3306/prisma_shadow TEST_SHADOW_DATABASE_NAME=raystest_shadow npx jest --runInBand",
    "test:ci:postgresql": "TEST_PROVIDER=postgresql TEST_DATABASE_URL=postgresql://postgres@127.0.0.1:5432/testdb TEST_SHADOW_DATABASE_URL=postgresql://postgres@127.0.0.1:5432/prisma_shadow TEST_SHADOW_DATABASE_NAME=rays_shadow npx jest --runInBand",
    "test:ci:mysql": "TEST_PROVIDER=mysql TEST_DATABASE_URL=mysql://root@127.0.0.1:3306/testdb TEST_SHADOW_DATABASE_URL=mysql://root@127.0.0.1:3306/prisma_shadow TEST_SHADOW_DATABASE_NAME=rays_shadow npx jest --runInBand"
  },
  "files": [
    "src",
    "build",
    "bin",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lirancr/prisma-rays/"
  },
  "bin": {
    "rays": "./bin/client.js"
  },
  "engines": {
    "node": "14.15.x"
  },
  "author": "lirancr",
  "license": "ISC",
  "dependencies": {
    "execa": "^5.1.1",
    "minimist": "^1.2.5",
    "mssql": "^7.2.1",
    "mysql2": "^2.3.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@prisma/client": "^3.1.1",
    "@types/execa": "^2.0.0",
    "@types/jest": "^27.0.2",
    "@types/minimist": "^1.2.2",
    "@types/mssql": "^7.1.3",
    "@types/node": "^16.9.6",
    "@types/pg": "^8.6.1",
    "jest": "^27.2.2",
    "prisma": "^3.1.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "@prisma/client": "^3.x",
    "prisma": "^3.x"
  }
}
